# Vote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nenecorp/vote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenecorp/: CipherClass.java  Home.java  Vote.java
app/src/main/java/com/nenecorp/DataModels/: BALLOT.java  CANDIDATE.java  ELECT.java  ELECTION.java  ELECTION_BALLOT.java  ELECTION_POLL.java  POLL.java  WINNER.java
app/src/main/java/com/nenecorp/Listeners/: SwipeListener.java
app/src/main/java/com/nenecorp/Views/BallotPaper/: BallotPaperAdapter.java
app/src/main/java/com/nenecorp/Views/Ballots/adapter/: BallotsAdapter.java  CardAdapter.java
app/src/main/java/com/nenecorp/Views/Ballots/utils/: BallotsShadowTransformer.java
app/src/main/java/com/nenecorp/Views/Candidates/adapter/: CandidatesAdapter.java  CardAdapter.java
app/src/main/java/com/nenecorp/Views/Candidates/utils/: ShadowTransformer.java
app/src/main/java/com/nenecorp/Views/Categories/: CategoriesAdapter.java
app/src/main/java/com/nenecorp/Views/Elected/: ElectedAdapter.java
app/src/main/java/com/nenecorp/Views/Poll/adapter/: CardAdapter.java  PollAdapter.java
app/src/main/java/com/nenecorp/Views/ViewPager/: BallotsPager.java
app/src/main/java/com/nenecorp/Views/candidateResults/: CandidateResultsAdapter.java
app/src/main/res/anim/: fade_in.xml  slide_back_from_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: cardview.xml  kabu_select.xml  kabu_selected.xml  kabu_selected_red.xml
app/src/main/res/drawable-v24/: progress.xml
app/src/main/res/layout/: activity_home.xml  ballot_list_item.xml  candidate_list_item.xml  candidate_result_item.xml  categories_list_item.xml  elcted_list_item.xml  loading.xml  poll_list_item.xml  popup_voter_id.xml  popup_voter_password.xml  results_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nenecorp/vote/: ExampleUnitTest.java
(+5 files in other folders)
