<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_Candidate"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Candidates_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:text="android" />

                <ImageView
                    android:id="@+id/Candidates_PassPort"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/Candidates_Name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="20dp"
                    android:id="@+id/Btn_Vote"
                    android:background="@drawable/kabu_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Candidates_PassPort">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/vote"/>
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>