<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.nenecorp.Home">

    <RelativeLayout
        android:id="@+id/Layout_welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:fontFamily="@font/opensans_italic"
            android:gravity="center"
            android:text="Innovation in a bibilical perspective"
            android:textColor="@android:color/black" />


        <ImageView
            android:transitionName="Icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:src="@drawable/kabu_logo" />

        <LinearLayout
            android:id="@+id/start"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:background="@drawable/cardview"
                android:text="Vote"
                android:id="@+id/Start_Voting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/Check_Polls"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/cardview"
                android:text="Poll"/>

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/initializing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_admissionNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include

            layout="@layout/popup_voter_id" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_votersPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include

            layout="@layout/popup_voter_password" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_Polls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.nenecorp.Views.ViewPager.BallotsPager
            android:id="@+id/ViewPager_Polls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_StartElection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/Ballot_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.nenecorp.Views.ViewPager.BallotsPager
                android:id="@+id/ViewPager_Ballots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/Btn_SeeBallot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/kabu_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="See Your Ballot Paper"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Confirm_ballot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/category_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView_Category"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="You have voted the following candidates"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ListView
                        android:id="@+id/ListView_Ballot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/bottom" />


                    <LinearLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/Ballot_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:gravity="center"
                                        android:text="Voted for all positions"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Btn_ContinueVoting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:background="@drawable/kabu_selected"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:visibility="invisible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:gravity="center"
                                        android:text="Vote Now!!"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/Btn_submitBallot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:background="@drawable/kabu_selected"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:text="Submit Ballot"
                                android:textColor="@android:color/black" />
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

